#Template showing required enviroment variables
# Model Configuration
TARGET_MILEAGE=50.0
STARTING_MILEAGE=10.0
A_PARAMETER=0.8
B_PARAMETER=4.0
EQUATION_CHOICE=exponential

# API Configuration
API_HOST=127.0.0.1
API_PORT=8000
API_RELOAD=true
LOG_LEVEL=info

# Visualisation Configuration
PLOT_WEEKS=20
PLOT_DPI=100
